<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.david0926.sunrinthon2021.data.UserModel" />

        <variable
            name="viewModel"
            type="com.david0926.sunrinthon2021.view.main.main3.Main3FragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Profile"
            app:titleTextAppearance="@style/TitleBarTextAppearance" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/stock"
                    app:bindPortfolio="@{user._id}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/app_logo"
                    app:bindProfile="@{user._id}"
                    app:layout_constraintEnd_toStartOf="@id/textView11"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/productb"
                    android:text="@{user.username, default=`Username`}"
                    android:textColor="@color/materialDarkBlack"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView1"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/productb"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Expert"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="@{user.expert}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView1" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/regular"
                    android:padding="24dp"
                    android:text="@{user.career}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="@{user.expert}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_main3_expert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <ImageView
                        android:id="@+id/img_main4_info"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/undraw_certificate_343v"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_main4_info1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/productb"
                        android:text="Are you an expert?"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@+id/txt_main4_info2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img_main4_info"
                        app:layout_constraintTop_toTopOf="@+id/img_main4_info"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/txt_main4_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/productr"
                        android:text="Get advanced profile and \nchance to make new clients."
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/img_main4_info"
                        app:layout_constraintEnd_toStartOf="@+id/btn_article_comment"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txt_main4_info1"
                        app:layout_constraintTop_toBottomOf="@+id/txt_main4_info1" />

                    <ImageView
                        android:id="@+id/btn_article_comment"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_navigate_next_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/regular"
                    android:padding="24dp"
                    android:text="@{user.information}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_main3_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_main3_expert"
                    app:layout_constraintVertical_bias="0" />

                <Button
                    android:id="@+id/btn_main3_edit"
                    style="@style/ButtonStyleColored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:padding="4dp"
                    android:text="Edit profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>